events {
 use epoll;
 worker_connections 512;
}
http {
server {
    listen 80;
    location / {
        proxy_pass http://fe:8080;
    }
    location /backend_api/ {
        proxy_pass http://test:7001/;
    }
}
}